<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<!-- this is the start of content -->
    
		<div class="navbar">
			<div class="links">
			  <ul>
				<li><img src="https://cdn.glitch.global/3b2b1d3e-670d-4282-9778-61f28f74b5e6/oxford-homes-low-resolution-logo-color-on-transparent-background.png?v=1684269645887" alt="Oxford Homes Real Estate logo."></li>
				<li>Buy</li>
				<li>Rent</li>
				<li>Sell</li>
				<li>Home Loans</li>
				<li>Agent Finder</li>
			  </ul>
			</div>
			<div class="search">
			  <form action="" class="search-form">
				<input type="search" class="form-input">
				<input type="submit" class="submit">
			  </form>
			</div>
		  </div>
			  
			  
			  <!--Cards Begin Here-->
			  <div class="cards">
				<div class="card">
				  <div class="card-image">
					<img
					  src="https://images.unsplash.com/photo-1605276374104-dee2a0ed3cd6?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODQyNjI1MDZ8&ixlib=rb-4.0.3&q=85"
					  alt="Beautiful home in North-West Bakersfield."
					  class="image"
					/>
				  </div>
				  <div class="card-title">
					<h1 class="title">
					  23752 West Holmebrooke Dr. Bakersifled CA, 93317
					</h1>
				  </div>
				  <div class="card-info">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit libero
					repellendus ea delectus similique, modi aut aliquam blanditiis, vitae
					quo ipsa quae reiciendis iure, dolor illum laborum animi magni iusto.
					Ducimus repellendus, consequatur eos nobis minus repellat quia quae
					commodi placeat porro quos sit, fuga blanditiis at! Inventore, natus
					eum?
				  </div>
				  <div class="card-buttons">
					<button class="more-info">More Info</button>
					<button class="save-home btn">Save Home</button>
				  </div>
				</div>
		  
				<!--Extra Cards-->
				<div class="card">
				  <div class="card-image">
					<img
					  src="https://images.unsplash.com/photo-1582063289852-62e3ba2747f8?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODQyNjUyNDJ8&ixlib=rb-4.0.3&q=85"
					  alt="Beautiful home in North-West Bakersfield."
					  class="image"
					/>
				  </div>
				  <div class="card-title">
					<h1 class="title">
					  86274 Holmemaker Dr. Bakersifled CA, 93323
					</h1>
				  </div>
				  <div class="card-info">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit libero
					repellendus ea delectus similique, modi aut aliquam blanditiis, vitae
					quo ipsa quae reiciendis iure, dolor illum laborum animi magni iusto.
					Ducimus repellendus, consequatur eos nobis minus repellat quia quae
					commodi placeat porro quos sit, fuga blanditiis at! Inventore, natus
					eum?
				  </div>
				  <div class="card-buttons">
					<button class="more-info">More Info</button>
					<button class="save-home btn">Save Home</button>
				  </div>
				</div>
				<div class="card">
				  <div class="card-image">
					<img
					  src="https://images.unsplash.com/photo-1571939228382-b2f2b585ce15?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODQyNjUyODV8&ixlib=rb-4.0.3&q=85"
					  alt="Beautiful home in North-West Bakersfield."
					  class="image"
					/>
				  </div>
				  <div class="card-title">
					<h1 class="title">
					  5862 Claymore St. Bakersifled CA, 93341
					</h1>
				  </div>
				  <div class="card-info">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit libero
					repellendus ea delectus similique, modi aut aliquam blanditiis, vitae
					quo ipsa quae reiciendis iure, dolor illum laborum animi magni iusto.
					Ducimus repellendus, consequatur eos nobis minus repellat quia quae
					commodi placeat porro quos sit, fuga blanditiis at! Inventore, natus
					eum?
				  </div>
				  <div class="card-buttons">
					<button class="more-info">More Info</button>
					<button class="save-home btn">Save Home</button>
				  </div>
				</div>
				<div class="card">
				  <div class="card-image">
					<img
					  src="https://images.unsplash.com/photo-1591474200742-8e512e6f98f8?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODQyNjUyODV8&ixlib=rb-4.0.3&q=85"
					  alt="Beautiful home in North-West Bakersfield."
					  class="image"
					/>
				  </div>
				  <div class="card-title">
					<h1 class="title">
					  29367 East Butterfly Garden Ln. Bakersifled CA, 93338
					</h1>
				  </div>
				  <div class="card-info">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit libero
					repellendus ea delectus similique, modi aut aliquam blanditiis, vitae
					quo ipsa quae reiciendis iure, dolor illum laborum animi magni iusto.
					Ducimus repellendus, consequatur eos nobis minus repellat quia quae
					commodi placeat porro quos sit, fuga blanditiis at! Inventore, natus
					eum?
				  </div>
				  <div class="card-buttons">
					<button class="more-info">More Info</button>
					<button class="save-home btn">Save Home</button>
				  </div>
				</div>
		  
				<div class="card">
				  <div class="card-image">
					<img
					  src="https://images.unsplash.com/photo-1594348352429-159508d48c57?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODQyNjUzMjN8&ixlib=rb-4.0.3&q=85"
					  alt="Beautiful home in North-West Bakersfield."
					  class="image"
					/>
				  </div>
				  <div class="card-title">
					<h1 class="title">
					  23752 West Holmebrooke Dr. Bakersifled CA, 93317
					</h1>
				  </div>
				  <div class="card-info">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit libero
					repellendus ea delectus similique, modi aut aliquam blanditiis, vitae
					quo ipsa quae reiciendis iure, dolor illum laborum animi magni iusto.
					Ducimus repellendus, consequatur eos nobis minus repellat quia quae
					commodi placeat porro quos sit, fuga blanditiis at! Inventore, natus
					eum?
				  </div>
				  <div class="card-buttons">
					<button class="more-info">More Info</button>
					<button class="save-home btn">Save Home</button>
				  </div>
				</div>
				<div class="card">
				  <div class="card-image">
					<img
					  src="https://images.unsplash.com/photo-1626222628055-fb92dd194160?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODQyNjUzMjN8&ixlib=rb-4.0.3&q=85"
					  alt="Beautiful home in North-West Bakersfield."
					  class="image"
					/>
				  </div>
				  <div class="card-title">
					<h1 class="title">
					  73245 Driller Rd. Bakersifled CA, 93325
					</h1>
				  </div>
				  <div class="card-info">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit libero
					repellendus ea delectus similique, modi aut aliquam blanditiis, vitae
					quo ipsa quae reiciendis iure, dolor illum laborum animi magni iusto.
					Ducimus repellendus, consequatur eos nobis minus repellat quia quae
					commodi placeat porro quos sit, fuga blanditiis at! Inventore, natus
					eum?
				  </div>
				  <div class="card-buttons">
					<button class="more-info">More Info</button>
					<button class="save-home btn">Save Home</button>
				  </div>
				</div>
				<div class="card">
				  <div class="card-image">
					<img
					  src="https://images.unsplash.com/photo-1613977257592-4871e5fcd7c4?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODQyNjUzNjB8&ixlib=rb-4.0.3&q=85"
					  alt="Beautiful home in North-West Bakersfield."
					  class="image"
					/>
				  </div>
				  <div class="card-title">
					<h1 class="title">
					  57234 Waterworks Dr. Bakersifled CA, 93328
					</h1>
				  </div>
				  <div class="card-info">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit libero
					repellendus ea delectus similique, modi aut aliquam blanditiis, vitae
					quo ipsa quae reiciendis iure, dolor illum laborum animi magni iusto.
					Ducimus repellendus, consequatur eos nobis minus repellat quia quae
					commodi placeat porro quos sit, fuga blanditiis at! Inventore, natus
					eum?
				  </div>
				  <div class="card-buttons">
					<button class="more-info">More Info</button>
					<button class="save-home btn">Save Home</button>
				  </div>
				</div>
				<div class="card">
				  <div class="card-image">
					<img
					  src="https://images.unsplash.com/photo-1622328331602-663066fcecc2?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODQyNjUzOTB8&ixlib=rb-4.0.3&q=85"
					  alt="Beautiful home in North-West Bakersfield."
					  class="image"
					/>
				  </div>
				  <div class="card-title">
					<h1 class="title">
					  23914 Monkeybread Ln. Bakersifled CA, 93321
					</h1>
				  </div>
				  <div class="card-info">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit libero
					repellendus ea delectus similique, modi aut aliquam blanditiis, vitae
					quo ipsa quae reiciendis iure, dolor illum laborum animi magni iusto.
					Ducimus repellendus, consequatur eos nobis minus repellat quia quae
					commodi placeat porro quos sit, fuga blanditiis at! Inventore, natus
					eum?
				  </div>
				  <div class="card-buttons">
					<button class="more-info">More Info</button>
					<button class="save-home btn">Save Home</button>
				  </div>
				</div>
				<!--Extra Cards End-->
			  </div>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
